# запуск программы в терминале: 1. Ctrl F5: 2. python main.py 

# print(5) #вывод в терминал
# print(5, 8, 6)

# int - целочисленный тип данных
# float - дробный тип данных
# bool - либо true либо false
# str - строка

# Pyton имеет динамическую типизацию данных и не требует указания типа данных перед переменными

# n = None # присвоение переменной пустого значения
# n = 'hdjghdk' # для типа строка используются либо одинарные, либо двойные кавычки
# n1 = "djghkdjfhg" 
# print(n)
# print(n1)
# print(type(n)) # выводит в терминал тип переменной
# n = 'fd\'ds' #использование одинарных кавычев внутри строки
# print(n)
# n = 'ds"dfgdhj"dsd'  #использование двойных кавычев внутри строки
# print(n)

# a = 5
# b = 5.89
# c = 'hello'

# print(a, b, c)
# print(a, ' - ', b, ' - ', c)
# print(f"{a} - {b} - {c}")
# print("{} - {} - {}".format(a, b, c))
# print('Введите первое число: ')
# a = int(input())
# print(a)
# b = int(input('Введите 2 число: '))

# print(a, ' + ', b, ' = ', a + b)

# + сложение
# - вычитание
# * умножение
# / деление
# % остаток от деления
# // целочисленное деление
# ** возведение в степень
# В Python нет лимита по хранению данных (нет ограничения по битам для хранения числа из-за динамической типизации данных)

# приоритет арифметических операций:
# **
# *
# /
# //
# %
# +
# -

# a = 5.8695543
# b = 6.5656565
# print(round(a*b, 3)) #функция сокращения знаков после запятой до требеемого количества 

# iter = 2
# iter += 3 # iter = iter + 3
# iter *= 3 # iter = iter * 3
# iter **= 3 # iter = iter ** 3 и т.д

# >     больше
# >=    больше или равно
# <     меньше
# <=    меньше или равно
# ==    равно(проверяет, равны ли числа)
# !=    не равно (проверяет, не равны ли значения)
# not   не (отрицание)
# and   и (конъюнкция)
# or    или (дизъюнкция)

# username = input('Введите имя: ')
# if username == 'Маша':
#     print('Ура, это же Маша!')
# elif username == 'Марина':
#     print('Я так ждала Вас, Марина!')
# elif username == 'Ильнар':
#     print('Ильнар - топ!')
# else:
#     print('Привет, ', username)


# блок else выполняется, когда основное тело цикла перестает работать самостоятельно
# break  -  останавливает цикл не самостоятельно (нежелательная функция)

# на замену break есть метод флажка:
# n = int(input())
# flag = True
# i = 2
# while flag:
#     if n % 1 == 0:
#         flaf = False
#         print(i)
#     elif i > n // 2:
#         print(n)
#         flag = False
#     i += 1

# r = range(5) 0 1 2 3 4
# r = range(2, 5) 2 3 4
# r = range(0, -5) ----
# r = range(1, 10, 2) 1 3 5 7 9
# r = range(100, 0, -20) 100 80 60 40 20

# r = range(100, 0, -20)
# for i in r:
#     print(i)


# a = 'qwerty'
# print(a[0])

# for i in a:
#     print(i)

# text = 'СъеШь ещё этих Мягких французских булок'
# print(len(text)) # позволяет узнать размер строки
# print('ещё' in text) # есть ли наша строка в строке (текст)
# print(text.lower()) # позволяет перевести все буквы в нижний регистр
# print(text.upper()) # позволяет перевести все буквы в верхний регистр
# print(text.replace('ещё', 'ЕЩЁ')) # позволяет поменять сочетание символов в строке

# print(text[0])                          #   с
# print(text[1])                          #   ъ
# print(text[len(text) - 1])              #   к
# print(text[-1])                         #   к
# print(text[-5])                         #   б
# print(text[:])                          #   СъеШь ещё этих Мягких французских булок
# print(text[:2])                         #   съ
# print(text[len(text) - 2:])             #   ок
# print(text[2:9])                        #   ешь ещё
# print(text[6:18])                       #   ещё этих мягких
# print(text[0:len(text):6])              #   сеикакл
# print(text[::6])                        #   сеикакл
# text = text[2:9] + text[-5] + text[:2]  #   ешь ещёбсъ