# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

S = int(input())
P = int(input())
for x in range(1, P + 1):
    D = S ** 2 - 4 * P
    y = S - x
    if D >= 0 and S == x + y and P == x * y:
        print(x, y)