# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint

a = []
for i in range(int(input("Введите количество элементов первого списка: "))):
    a.append(randint(0, 100))
print(a)

b = []
for i in range(int(input("Введите количество элементов второго списка: "))):
    b.append(randint(0, 100))
print(b)

c = []
for i in b:
    a.append(i)
    c = (list(set(a)))
    c.sort
print(c)

