# Циклы (for, while)

# 1. По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

# n = int(input())
# count = 1
# result = 1
# while n >= count:
# 	result *= count
# 	count += 1
# print(result)

# 2. Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# 1  2  3  4  5  6  7   8   9  10  11
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55

# fibo_n = int(input())
# count = 2
# a = 0
# b = 1

# while fibo_n >= b:
#     if fibo_n == b:
#         print(count)
#         break
#     a, b = b, a + b
#     count += 1
# else:
# 	print(-1)

# решение через золотое сечение

# number = int(input("Введите число: "))
# result = 1
# count = 3
# if number == 1:
# 	print("Номер будет и 2 и 3")
# elif number == 0:
# 	print("Первый номер")
# else:
# 	while result < number:
# 		count += 1
# 		if result == number:
# 			break
# 		result = int(round(1.68 * result, 0))
# 		print(result)
# 	print("Номер будет: ", count)

# 3. Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
        

# number = int(input("Введите количество дней"))
# result = 0
# b = 0
# for i in range(number):
#     temp = int(input("Введите температуру"))
#     if temp >= 0:
#         result += 1
#     else:
#         if result > b:
#             b = result
#         result = 0
# print("Оттепель", b)

# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

# n = int(input())
# num_max = 0
# num_min = 1000

# for i in range(n):
#     massa = int(input())
#     if massa <= num_min:
#         num_min = massa
#     if massa >= num_max:
#         num_max = massa
# print(num_max, num_min)

# range - это формирование последовательностей

# n = list(range(0, 9)) #[0, 1, 2, 3, 4, 5, 6, 7, 8]
# print(n)

# n = list(range(0, 9, 2)) #[0, 2, 4, 6, 8]
# print(n)

# for i in range(1, 21, 2):
#     print (i, end = " ")
