# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). 

n = int(input('Введите количество долек по длине шоколадки: '))
m = int(input('Введите количество долек по ширине шоколадки: '))
k = int(input('Введите, сколько долек шоколадки вы хотите отломить за один раз: '))

if k % n == 0 or k % m == 0:
    print('Да, у Вас получится разделить шоколадку на два прямоугольника')
else:
    print('Нет, при таком раскладе у Вас это не получится')