# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите общее количество сделанных журавликов Петей, Катей и Сережей: '))
if S % 6 == 0:
    print('Катя сделала журавликов', S // 6 * 4, ', а Сережа с Петей по: ', S // 6)
else:
    print('Решения нет')