#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#  Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input('Введите номер билета: '))
s1 = 0
s2 = 0
while n > 1000:
    k = n % 10
    s1+= k
    n //= 10
while n > 0:
    k = n % 10
    s2 += k
    n //= 10
if s1 == s2:
    print('Поздравляю! Билет счастливый')
else:
    print('К сожалению в этот раз Вам не повезло, ничего, в другой раз обязательно повезет')
