# 4. Дан список, состоящий из целых чисел. 
# Напишите программу, которая подсчитывает количество элементов массива, 
# больших предыдущего(элемента с предыдущим номером)

list_nums = [0, -1, 5, 2, 3]
print(sum([list_nums[i] > list_nums[i-1] for i in range(1, len(list_nums))]))
#в таком варианте записи сначала идет условие, потом цикл. 

# "1 2      3".split()   ['1', '2', '3'] убирает пробелы

# " ".join(["Name", "Surname"])    'Name Surname' объединяет в строку (работает только со строковыми значениями)
# " & ".join(["Name", "Surname"])    'Name & Surname' объединяет в строку (работает только со строковыми значениями)
# "\n".join(["Name", "Surname"])    'Name\nSurname' объединяет в строку (работает только со строковыми значениями)
# m = "\n".join(["Name", "Surname"])    Name Surname объединяет в строку (работает только со строковыми значениями)

# "сЕрГеЙ сЕрГеЙ".title() Сергей Сергей - это для слова
# "сЕрГеЙ сЕрГеЙ".capitalize() Сергей сергей - это для предложения

# .upper() -поднимает в верхний регистр
# .lower()

# "gipopotampo".count("po")
# "gipopotampo".replace("po", " ").count.('pa')
